[ZFrame Registration]
class: OpenSourceZFrameRegistration

[Series Descriptions]
COVER_PROSTATE: COVER PROSTATE
COVER_TEMPLATE: COVER TEMPLATE
VIBE_IMAGE: VIBE
NEEDLE_IMAGE: GUIDANCE
OTHER_IMAGE: OTHER

[Evaluation]
# possible layouts: LAYOUT_FOUR_UP, LAYOUT_SIDE_BY_SIDE
Default_Layout: LAYOUT_FOUR_UP

[Color File]
FileName: mpReviewColors.csv
SegmentedColorName: WholeGland

[Evaluation]
# possible layouts: LAYOUT_FOUR_UP, LAYOUT_SIDE_BY_SIDE
Default_Layout: LAYOUT_FOUR_UP