[ZFrame Registration]
class: OpenSourceZFrameRegistration

[Series Descriptions]
COVER_PROSTATE: COVER PROSTATE, GUIDANCE, VIBE
COVER_TEMPLATE: COVER TEMPLATE
VIBE_IMAGE: VIBE
NEEDLE_IMAGE: OTHER
OTHER_IMAGE: OTHER

[Evaluation]
# possible layouts: LAYOUT_FOUR_UP, LAYOUT_SIDE_BY_SIDE
Default_Layout: LAYOUT_FOUR_UP

[Color File]
FileName: cryoProstateColors.csv
SegmentedColorName: Lesion

[Evaluation]
# possible layouts: LAYOUT_FOUR_UP, LAYOUT_SIDE_BY_SIDE
Default_Layout: LAYOUT_FOUR_UP

[NeedleRadius]
ICESEED: 10 10 12.5
ICEROD: 12.5 12.5 17.5

[CurrentNeedleType]
NeedleType: ICESEED